<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Axios Example</title>
    <style>
        html {
            background-color: #c9ad86;
        }

        body {
            font-family: 'Righteous', sans-serif;
        }

        h3, h4, pre {
            color: #0d0d0d;
        }

        h1{
            font-family: 'Righteous', sans-serif;
            color: #ffffff;
            font-weight: normal;
            line-height: 1;
            text-align: left;
            margin: 0;
            display: inline-flex;
        }

        .wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
        }

        .formContent {
            -webkit-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            background: rgba(255, 255, 255, 0.5);
            padding: 30px;
            margin: 20px;
            width: 75%;
            position: relative;
            -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            text-align: center;
        }

        input[type=button], input[type=submit], input[type=reset], button  {
            background-color: #c9ad86;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-family: 'Righteous', sans-serif;
            display: inline-block;
            text-transform: uppercase;
            font-size: 13px;
            -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
            box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
            margin: 5px;
            width: 20.75%;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover, button  {
            background-color: #DEB887;
        }

        input[type=button]:active, input[type=submit]:active, input[type=reset]:active, button  {
            -moz-transform: scale(0.95);
            -webkit-transform: scale(0.95);
            -o-transform: scale(0.95);
            -ms-transform: scale(0.95);
            transform: scale(0.95);
        }

        input[type=text], input[type=password] {
            background-color: #f6f6f6;
            color: #0d0d0d;
            padding: 15px 32px;
            text-align: center;
            font-family: 'Righteous', sans-serif;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            width: 31.5%;
            border: 2px solid #f6f6f6;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #fff;
            border-bottom: 2px solid #5fbae9;
        }

        input[type=text]::placeholder, input[type=password]::placeholder {
            color: #cccccc;
        }
    </style>
</head>
<body >

<div class="wrapper fadeInDown">

    <h1>Axios Get Post Put Examples</h1>

        <form class="formContent">
                <div class="container pb-2">
                    <div class="row">
                        <input type="button" onclick="get()" value="GET">
                    </div>

                    <div id="getRes" class="row d-flex flex-column bd-highlight mb-3"></div>
                </div>
        </form>

        <form class="formContent" id="inputForm">
                <form class="form-inline">
                    <div class="form-group">
                        <input type="text" class="form-control" required id="postUserId" placeholder="User Id..."><br/>
                        <input type="text" class="form-control" required id="postTitle" placeholder="Title..."><br/>
                        <input type="text" class="form-control" required id="postBody" placeholder="Body..."><br/>
                    </div>
                        <button type="submit">POST</button>
                </form>
            <div id="postRes" class="row d-flex flex-column bd-highlight mb-3"></div>
        </form>

        <form class="formContent">
            <div class="form-inline">
                    <div class="form-group" aria-required="">
                        <input type="text" class="form-control" required id="putId" placeholder="Post id..."/><br/>
                        <input type="text" class="form-control" required id="putTitle" placeholder="Post title..."/><br/>
                        <input type="text" class="form-control" required id="putBody" placeholder="Post body..."/><br/>
                    <div class="row">
                        <input type="button" onclick="put()" value="PUT">
                    </div>
                    </div>

            </div>

                <div class="row d-flex flex-column bd-highlight mb-3" id="putRes"></div>
        </form>
</div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/BrowserFS/2.0.0/browserfs.min.js"></script>
    <script src="index.js"></script>
</body>
</html>